# RecipeApi

./: pom.xml
src/main/java/org/example/hibernate/: GUI.java  Main.java
src/main/java/org/example/hibernate/model/: Ingredient.java  Recipe.java  User.java
src/main/java/org/example/hibernate/service/: IngredientService.java  RecipeService.java  UserService.java
src/main/java/org/example/hibernate/util/: HttpClientUtil.java  JpaUtil.java
src/test/java/: IngredientServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
